<!DOCTYPE html>
<html lang="en">
   <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   	<meta http-equiv="default-style" content="the document's preferred stylesheet">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	   
   	<title></title> 
  </head>    	
	<style>
		*{margin: 0;}		
body, html {height:100%; width:100%; margin: 0px;}
body { width: 100%;
			height: 100%;
			text-align: center;
			  background: url("images/fondo.jpg") no-repeat fixed center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
			overflow: auto;
			}		
		.logo{width: 20%; position: absolute; margin-left: 75%; z-index: 9999; top: 4%;}
		.container{width: 100%;  position: absolute; background-color: rgba(255,255,255,0.45); margin-top: 10%;}
		.image1{width: 100%; margin: auto;}
		h1 {font-family:'Yanone Kaffeesatz'!important; font-size: 38px; font-weight: 400; color: #61c1a2;}
		p {text-align: justify;}	
		a{color: #1D15D0; text-decoration: none;}	
		@media all and (max-width: 950px){ .logo{width: 50%; position: inherit; margin:2% auto;}}			
	</style>
<body>
	<header class="logo"><img src="images/logo.svg" width="100%" height="100%" type="image/svg+xml" alt=""/></header>	
		<div class="container">  	
	
			<h1><strong>Correlaci&oacute;n</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido" 
			data="http://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA4/Rama4/AN_RE_CO_11.html" width="100%" height="500"></object>				
			</div>
			
			<h1><strong>Diagrama de dispersi&oacute;n y diagrama de l&iacute;neas</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido1" 
			data="http://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA4/RaizSec3/AN_RE_CO_06.html" width="100%" height="1700"></object>
				
				<p>Revisa el siguiente material de apoyo para que entiendas mejor algunos aspectos y profundices en el tema:</p><br>
				<p><a href="https://www.youtube.com/watch?v=BLQqg5rFoWo" target="_blank">Diagrama de dispersi&oacute;n</a></p><br><br>
			</div>
			
			<h1><strong>Diagrama de dispersi&oacute;n y diagrama de l&iacute;neas</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido2" 
			data="http://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA4/RaizSec2/AN_RE_CO_05.html" width="100%" height="450"></object>
				
				<p>M&iacute;nimos cuadrados</p><br>
				<p><a href="https://www.youtube.com/watch?v=8zz3VoCEJh4" target="_blank">Diagrama de dispersi&oacute;n</a></p><br><br>
			</div>
			
			<h1><strong>An&aacute;lisis de regresi&oacute;n y correlaci&oacute;n</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido3" 
			data="http://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA4/Tronco/AN_RE_CO_07.html" width="100%" height="600"></object>
			</div><br>
			
			<div class="image1"><img src="http://icontent.ceipa.edu.co/gdc/recursos/imagenes/cuadro-diapo19.jpg" width="90%" height="100%" alt=""/></div><br>
			
			
			<h1><strong>Regresi&oacute;n simple</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido4" 
			data="http://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA4/Rama1/AN_RE_CO_08.html" width="100%" height="550"></object>
			
			</div>
			
			
										
</div>
</body>
</html>