<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="default-style" content="the document's preferred stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title></title>   

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175981114-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175981114-3');
</script>
</head>
	  
 	<style>
		*{margin: 0;}		
		body, html {height:100%; width:100%; margin: 0px;}
		body { width: 100%;
			height: 100%;			
			  background: url("images/fondo.jpg") no-repeat fixed center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
			overflow: auto;
		} 	
		.logo{width: 20%; position: absolute; margin-left: 75%; z-index: 9999; top: 4%;}
		.container{width: 80%; position: absolute; margin: 3% 0 0 12%; }					
		.tex {padding: 5%;}
		.part1{width: 48%; height: 100%; float: left;}
		.part2{width: 48%; height: 100%; float: left;}
		.image1{width: 10%; margin: auto;}
		.image2{width: 40%; margin: auto;}
		.image3{width: 8%; margin: auto;}
		h1 {font-family: Arial; font-style: normal; font-variant: normal; font-weight: 400; text-align: center;}
		h3 {text-align: center;}		
		p {text-align: center; font-size: 16px;}			
		a{color: #1D15D0; text-decoration: none;}
		.color{color: seagreen;}
		.image{width: 50%; height: 100%; margin: auto; float: left; text-align: center!important;}	
		.vl {border-left: 3px solid #000;  height: 600px; float: left; visibility:visible;}
		@media all and (max-width: 950px){ 
			.logo{width: 80%; position: inherit; margin:2% auto;}
			.image1{width: 20%;} .image2{width: 70%;} .image3{width: 15%;}	
			.part1{width: 100%; height: 50%; float: none;}
			.part2{width: 100%; height: 50%; float: none;}
			.vl {float: none; visibility:hidden; height: 0;}
		}				
	</style>
<body>
	<header class="logo"><img src="images/logo.svg" width="100%" height="100%" type="image/svg+xml" alt=""/></header>	
	
<div class="container"> 
	<div class="tex">	
		
		<div class="part1">
	
				<h1><strong>Una producci&oacute;n de</strong></h1><br>
				<div class="image1">
				<img src="images/logoceipasolo.png" width="100%" height="100%" type="image/svg+xml" alt=""/>
				</div><br>
				<h3>Consultores</h3>
				<p>Antonio Boada</p>
				
		  <br><br>
				
				<h3>Diseño instruccional</h3>
				<p>Karen Andrea Bedoya Giraldo</p>
				<br><br>		
				
				
				
				<h3>Guionización y adaptación de contenidos</h3>
				<p>Karen Andrea Bedoya Giraldo</p>
				<br><br>		
		</div>
		<!--<div class="vl"></div>-->
		<div class="part2">
	
				<h1><strong>Realizado por</strong></h1><br>
				<div class="image1">
				<img src="images/logoceipasolo.png" width="100%" height="100%" type="image/svg+xml" alt=""/>
				</div><br>
			    <h3>Diseño gráfico y animación</h3>
				<p>Sandra Patricia Arredondo</p>
				<br><br>
			
			    <h3>Programación e integración multimedial</h3>
				<p>Lucía Castaño Marín</p>
				<br><br>
				
				<!--<h3>Medios audiovisuales</h3>
				<p>Daniel Domínguez</p><br><br>-->
				
				<h3>Tester interno</h3>
				<p>Karen Andrea Bedoya Giraldo</p>
				<br><br>
				<!--<div class="image3">
					<img src="images/logoceipa.png" width="100%" height="100%" type="image/svg+xml" alt=""/>
					<p><strong>2020</strong></p>
				</div><br>-->
	     </div>
	
	</div>
		
</div>
			
	

</body>
</html>