<!DOCTYPE html>
<html lang="en">
   <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   	<meta http-equiv="default-style" content="the document's preferred stylesheet">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	   
   	<title></title> 
  </head>    	
	<style>
		*{margin: 0;}		
body, html {height:100%; width:100%; margin: 0px;}
body { width: 100%;
			height: 100%;
			text-align: center;
			  background: url("images/fondo.jpg") no-repeat fixed center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
			overflow: auto;
			}		
		.logo{width: 20%; position: absolute; margin-left: 75%; z-index: 9999; top: 4%;}
		.container{width: 100%;  position: absolute; background-color: rgba(255,255,255,0.45); margin-top: 10%;}
		.image1{width: 100%; margin: auto;}
		h1 {font-family:'Yanone Kaffeesatz'!important; font-size: 38px; font-weight: 400; color: #61c1a2;}
		p {text-align: justify;}	
		a{color: #1D15D0; text-decoration: none;}	
		@media all and (max-width: 950px){ .logo{width: 50%; position: inherit; margin:2% auto;}}			
	</style>
<body>
	<header class="logo"><img src="images/logo.svg" width="100%" height="100%" type="image/svg+xml" alt=""/></header>	
		<div class="container">  	
	
			<h1><strong>Medidas de resumen de localizaci&oacute;n</strong></h1>
			<br>
			<div style="margin-left: 20%;">
			<object type="text/html" id="Contenido" 
			data="https://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA1/Rama2/TE-DE-09.html" width="100%" height="1300"></object>				
			</div>
			<br>
			
			<h1><strong>Medidas de resumen de variabildad</strong></h1>
			<br>
		  <div style="margin-left: 20%;">
			<object type="text/html" id="Contenido1" 
			data="https://icontent.ceipa.edu.co/nucleos/pregrado/ESTADISTICA_FUND02/OA1/Rama3/TE-DE-10.html" width="100%" height="900"></object>		
			  
			<p>Revisa el siguiente material de apoyo para que entiendas mejor algunos aspectos y profundices en el tema:</p>
			  <br>
			<p><a href="https://www.youtube.com/watch?v=CdrhTnzGk9o" target="_blank">Concepto de desviaci&oacute;n est&aacute;ndar</a></p><br>
			
			<p>Para visualizar los siguientes enlaces debes habilitar el complemento de Java:</p><br>
			<p><a href="http://docentes.educacion.navarra.es/msadaall/geogebra/figuras/e2desvtip.htm" target="_blank">Idea gr&aacute;fica de desviaci&oacute;n est&aacute;ndar</a></p><br>
			</div>
				
</div>
</body>
</html>