<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sin título</title>
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
		*{margin: 0;}		
		body, html {height:100%; width:100%; margin: 0px;}
		body { 
			width: 100%;
			height: 100%;
			text-align: center;
		  	/* background: url("images/fondo.png") no-repeat fixed center; */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow: auto;
		}
		.container{width: 100%; height: 100%; display:-webkit-flex; display:flex; justify-content:space-between;}		
		.part1{width:30%; height:60%; float:left; position: absolute; padding: 8% 0 0 10%;}				
		.part2{width:50%; height:70%; float:left; padding: 5%; position: absolute; right: 0; color: #fff;}	
		p {font-size: 2vw; text-align: justify; padding: 53px 143px 11px 137px; font-family: 'Jost', sans-serif;}
		form {display: block; z-index: 999;	margin-top:0;}
		textarea {width: 80%; height: 6vw; font-family: arial; font-size: 1.2vw; z-index: 9999; position: relative; margin: 2% 0;}	
		.part2 img {height: 60%;}		
		#tex2{width: 50%; margin: 3% auto;}		
		.imgen{width: 15%; height: 15%; z-index: 9999; position: relative; margin-left: 12%; width: 13%; }
		texarea {position: absolute; z-index: 9999;}
		/*Inicio - Pop up*/
		.overlay {position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); transition: opacity 500ms; visibility: hidden; opacity: 0;}
		.overlay:target {visibility: visible; opacity: 1; z-index: 9999999;}
		#popupBody{  width: 46%; height: 60%; padding: 2%; border-radius: 15px; box-shadow: 0 0 5px #CCC; background: #FFF; position: relative; transition: all 5s ease-in-out; margin: 8% auto;  background-size: 100%; background-repeat: no-repeat;}
		#cerrar{position: absolute; z-index: 999999; top: 20px; right: 30px; transition: all 200ms; font-size: 50px; font-weight: bold; text-decoration: none; color: #F00;}
		/*Fin*/
    </style>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175981114-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175981114-3');
</script>
</head>

<body>
	<script>
		function cambio() {		
		document.getElementById("tex1").style.visibility = 'hidden'; 
		document.getElementById("tex2").style.visibility = 'visible'; 			
		}
	</script>	
<div class="container">	
		<div id="popup" class="overlay">
            <div id="popupBody">              
                <a id="cerrar" onclick="cambio()" href="#">&times;</a>                
            </div>
        </div>	
	<div>
		<!-- <div class="part1"><img src="images/olla_sandra.png" width="100%" height="100%" alt=""/></div> -->
		<!-- <div class="part2" id="part2" >	 -->
				<!--<img src="images/textoolla7.svg" width="100%" height="100%" alt=""/>-->			
	<p style="text-align: center; font-size: 1.5vw;"><em>Llena la frase con el concepto correcto.</em></p>
	<p>Dentro del mundo del modelaje, los modelos de regresión pueden involucrar múltiples variables causales, las cuales interactuando entre sí, pueden ofrecer una opción de modelo que permita explicar de una manera más eficiente el comportamiento de la variable de efecto; es así como el modelo de ________ ________ aparece como una potente opción en el ámbito de los negocios, para ofrecer una técnica que permita construir una ecuación robusta de múltiples variables causales, con la intención de emular el comportamiento de la variable de efecto en función de las diversas variables causales, estas últimas bajo el supuesto de independencia entre ellas. En el siguiente botón podrás visualizar la utilidad de la regresión múltiple en los negocios.
	</p>
			
	<form name="login"> 			
		<textarea name="textarea" rows="10" id="frase1" cols="50"></textarea>			
		<div class="imgen"><a href="#popup" onclick="vali()"><img src="images/boton_validar.svg" width="100%" height="100%" type="image/svg+xml" alt=""/></a></div>
		</form>
	</div>
</div>
	<!-- <div id="tex2" style="visibility:hidden"><img src="images/texto_sandra.svg" width="100%" height="100%" alt=""/></div>		 -->
</div>
	<script type="text/javascript">
	function vali() {
		var frase = document.getElementById("frase1").value;			
		if ((frase == "regresión múltiple")||(frase == "regresion multiple")){
			document.getElementById("popupBody").style.backgroundImage = "url('images/correcto.svg')";	
		return true;
		} else {			
			document.getElementById("popupBody").style.backgroundImage = "url('images/incorrecto.svg')";			
			return false;
		}
	}
</script>
</body>
</html>  